<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Android Dasappan"
        android:textColor="#0d47a1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Android is Fun"
        android:textColor="#d84315"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="163dp"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:src="@drawable/ironman" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose your weapon"
        android:layout_margin="20dp"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Attack!"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />




</LinearLayout>